# goofy

./: .gitignore  Dockerfile  README.md  camunda.env  deployAndStartApplication.sh  docker-compose.yml  pom.xml
aktivitaet/: pom.xml
aktivitaet/facade.aktivitaet/: pom.xml
aktivitaet/repository.aktivitaet/: pom.xml
aktivitaet/service.aktivitaet/: pom.xml
assetup/: commands.cli  configureAs.sh
packaging/: pom.xml
ui/: pom.xml
ui/src/main/webapp/WEB-INF/: jboss-web.xml
